# Plantilla con los datos esperados en el archivo .env
# # Podria cambiarse respetando la configuracion

MONGO_DB_CONN=mongodb://localhost:27018/nest-pokemon
PORT=3000
NODE_ENV=develop
SELECT_EXCLUDE=-status
API_PREFIX=api/v2

# # Aqui no pondriamos contraseñas, o claves reales, se marcaria como algo vacio, por ejemplo:
SECRET_KEY=